{
  "name": "SnapGreen",
  "version": "0.0.1",
  "description": "Environmental App for Cal Poly CSC308, winter 202, Professor Bruno da Silva",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write Backend/**/*.js",
    "serve": "nodemon Backend/index.js",
    "test": "jest"
  },
  "author": "308Squad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^8.9.2",
    "lodash": "^4.17.15",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^25.3.0",
    "lint-staged": "^10.1.7",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
